
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Intro</title>
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.min.js"></script>
<script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>
<script type="text/javascript" src="dat.gui.js"></script>
<body>
<script src="pegBoard.js"></script>
<script src="angryBirds.js"></script>
<script src="slingshot.js"></script>
<script src="bird.js"></script>
<script src="box.js"></script>
<script src="ground.js"></script>
<script src="experiment.js"></script>
<script type="text/javascript">
    var obj = {
        pid: 0.0,
        save : function () {
          console.log("PID:"+obj.pid);
          saveExperiment(obj.pid);
        },
    };

    var gui = new dat.gui.GUI();
    gui.remember(obj);
    gui.add(obj, 'pid');
    gui.add(obj, 'save');
    </script>
</body>
</html>